{
  "name": "zeaZdev-abtpro-i18n-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Auto Bot Trader Pro i18n Monorepo",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "uvicorn apps.backend.main:app --reload --port 8000",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "5.17.0"
  }
}